{
    "folders": [
        {
            "name": "IoT Device",
            "path": "iot-device"
        },
        {
            "name": "Flutter App",
            "path": "flutter-app"
        },
        {
            "name": "Backend API",
            "path": "backend-api"
        },
        {
            "name": "Datasets",
            "path": "datasets"
        },
        {
            "name": "Analysis",
            "path": "analysis"
        },
        {
            "name": "Documentation",
            "path": "docs"
        },
        {
            "name": "Results & Evaluation",
            "path": "results"
        },
        {
            "name": "References",
            "path": "references"
        },
        {
            "name": "Project Files",
            "path": "project-files"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.vscode": false,
            "**/node_modules": true,
            "**/build": true,
            "**/.dart_tool": true,
            "**/.idea": true
        },
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.autoSave": "onFocusChange",
        "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
        "git.enableSmartCommit": true,
        "git.autofetch": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",             // C/C++ for Arduino/ESP32
            "platformio.platformio-ide",      // PlatformIO
            "marcelovelasco.flutter",         // Flutter
            "dart-code.dart-code",             // Dart
            "esbenp.prettier-vscode",         // Code formatter
            "ms-azuretools.vscode-docker",    // Optional if using containers
            "eamodio.gitlens",                // GitLens
            "mhutchie.git-graph",             // Git Graph
            "humao.rest-client",              // REST API testing
            "ms-python.python",               // Python for analysis
            "ms-toolsai.jupyter",             // Jupyter notebooks
            "bierner.markdown-preview-enhanced", // Markdown preview
            "pkief.material-icon-theme",      // Icons
            "coenraads.bracket-pair-colorizer-2", // Bracket colors
            "gruntfuggly.todo-tree"           // TODO Highlight
        ]
    }
}
